<!--
 * @Author: your name
 * @Date: 2022-02-15 13:46:18
 * @LastEditTime: 2022-02-15 13:54:18
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /CSS/HTML/gradients.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3基础 - 渐变</title>
  <style>
    #line_box1 {
      width: 200px;
      height: 200px;
      /* linear-gradient(direction, color-stop1, color-stop2, ...)。 线性渐变。默认从上到下。 */
      background-image: linear-gradient(red,blue);
    }
    #line_box2 {
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to right,orange,green); /* 线性渐变。从左到右。 */
    }
    #line_box3 {
      width: 200px;
      height: 200px;
      background-image: linear-gradient(to bottom right,blue,yellow,purple); /* 线性渐变。从左上角到右下角。 */
    }
  </style>
</head>
<body>

  <div id="line_box1"></div>
  <div id="line_box2"></div>
  <div id="line_box3"></div>


</body>
</html>