<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS基础 - 定位</title>
  <style>
    #box {
      width: 200px;
      height: 200px;
      border: 5px groove orange;
      /*
        position: relative; 相对定位元素的定位是相对其正常位置。用来作为绝对定位元素的容器块。
      */
      position: relative;
      top: 10px;
      /* z-index属性, 指定了一个元素的堆叠顺序。 */
      z-index: 10;
    }
    #area {
      width: 100px;
      height: 100px;
      border: 2px solid green;
      /*
        position: absolute; 绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>。不占据空间。
      */
      position: absolute;
      top: 20px;
      left: 20px;
    }
    #fix {
      width: 50px;
      height: 50px;
      background-color: cornflowerblue;
      /*
        position: fixed; 元素的位置相对于浏览器窗口是固定位置。不占据空间。
      */
      position: fixed;
      left: 30px;
      top: 0;
    }
  </style>
</head>
<body>

  <div id="box">
    <div id="area"></div>
  </div>
  <div id="fix"></div>

</body>
</html>