<!--
 * @Author: your name
 * @Date: 2022-02-13 20:19:37
 * @LastEditTime: 2022-02-14 10:41:22
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /CSS/HTML/text.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS基础 - 文本与字体</title>
  <style>
    /*
      text-align: 设置文本的水平对齐方式。值: left, right, center, justify为实现两端对齐文本效果。
      text-decoration: 设置或删除文本的装饰。值: overline为上划线, line-through为字体划线, underline为下划线, none为消除(用于去除a标签的下划线)。第二个值可以设置线的颜色。
      text-transform: 指定在一个文本中的大写和小写字母。值: uppercase为全部大写字母, capitalize为首字母大写, lowercase为全部小写字母。
      text-indent: 文本缩进。
      letter-spacing: 设置字符间距。
      line-height: 设置行高。
      text-shadow: 文字阴影。值: 距离文本的横向距离, 距离文本的纵向距离, 颜色
      vertical-align: 设置元素的垂直对齐方式。
      font-style: 字体样式。值: italic为斜体。
      font-size: 字体大小。
    */
    h1 {
      text-align: right;
      text-decoration: underline blue;
      text-transform: uppercase;
    }
    p {
      text-align: center;
      text-decoration: line-through red;
      text-transform: capitalize;
      line-height: 100px;
      font-style: italic;
      font-size: 20px;
    }
    span {
      text-decoration: overline purple;
      text-indent: 2em;
      letter-spacing: 5px;
      text-shadow: 5px 15px goldenrod;
      font-size: 2em; /* 用em来设置字体大小, 默认的文字大小是16px。 */
    }
  </style>
</head>
<body>
  <h1>hello</h1>
  <p>hello</p>
  <span>hello</span>
</body>
</html>