<!--
 * @Author: your name
 * @Date: 2022-02-15 16:57:45
 * @LastEditTime: 2022-02-15 17:16:04
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /CSS/HTML/transition.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3基础 - 过渡</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-image: linear-gradient(red,blue);
      /*
        transition: 过渡。从一种样式逐渐改变为另一种的效果。必须规定两项内容: 指定要添加效果的CSS属性 指定效果的持续时间。
        transition-property属性。	规定应用过渡的 CSS 属性的名称。
        transition-timing-function属性。规定过渡效果的时间曲线。默认是 "ease"。
        transition-duration属性。定义过渡效果花费的时间。默认是 0。
        transition-delay属性。规定过渡效果何时开始。默认是 0。
      */
      transition: border-radius 1.5s ease-in-out, transform 1.5s;
    }
    div:hover {
      border-radius: 25px;
      transform: translate(100px);
    }
  </style>
</head>
<body>

  <div></div>

</body>
</html>